<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>


<?import javafx.geometry.Insets?>
<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          styleClass="layout" gridLinesVisible="false">
<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

<children>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3"
          alignment="BASELINE_CENTER" styleClass="header">
        <Label text="Hello world" />
    </HBox>
    <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2"/>
    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="2" GridPane.rowIndex="3">
        <Button text="Submit" onAction="#onSubmit"/>
    </HBox>
    <Label fx:id="actiontarget" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="3" />
</children>
<columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="20"/>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="40"/>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="40"/>
</columnConstraints>

<stylesheets>
    <URL value="@myStylesheet.css" />
</stylesheets>
</GridPane>